{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm audit)",
      "Bash(npm audit --audit-level=*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm run typecheck)",
      "Bash(npm run test)",
      "Bash(npm run generate-types)",
      "Bash(npm run cf-typegen)",

      "Bash(npm run db:start)",
      "Bash(npm run db:stop)",
      "Bash(npm run db:reset)",
      "Bash(npm run db:diff)",
      "Bash(npm run db:lint)",
      "Bash(npm run db:test)",
      "Bash(npm run db:push:dry-run)",
      "Bash(supabase --version)",
      "Bash(supabase status)",
      "Bash(supabase start)",
      "Bash(supabase stop)",
      "Bash(supabase migration new:*)",
      "Bash(supabase migration list:*)",
      "Bash(supabase db reset)",
      "Bash(supabase db diff:*)",
      "Bash(supabase db lint:*)",
      "Bash(supabase test db:*)",

      "Bash(npx wrangler types)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git stash list:*)",
      "Bash(git config --get:*)",
      "Bash(git remote -v)",
      "Bash(git add:*)",
      "Bash(git checkout -b:*)",
      "Bash(gitleaks git --staged:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue create:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh api repos/*/pulls/*/comments:*)",
      "Bash(gh api repos/*/issues/*/comments:*)",
      "Bash(gh auth status)",
      "Bash(gh repo view:*)",

      "Bash(codex --version)",
      "Bash(command -v codex)",
      "Bash(codex exec:*)",

      "Bash(git fetch:*)",
      "Bash(git merge origin/*:*)",
      "Bash(date:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(npx wrangler secret delete:*)",
      "Bash(npx wrangler secrets-store secret delete:*)",
      "Bash(supabase db reset:*)"
    ]
  }
}
